@use '../../abstracts/variables' as v;
@use '../../base/palette' as p;

.insights
{   
    margin-top: 1rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    &__title
    {
        margin-bottom: 1rem;
    }

    &__container
    {
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
        margin-bottom: 1rem;

        .material-symbols-sharp
        {
            padding: 0.6rem;
            margin-right: 0.4rem;
            margin-bottom: 0.4rem;
            border-radius: v.$border-rad-3;
            background-color: p.$color-grey;
            color: v.$color-main-white;

            &icon--income
            {
                background-color: v.$color-success;
            }
        }
        &__block
        {
            grid-column: span 2;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: p.$color-dark;
            border-radius: v.$border-rad-2;
            &__elements
            {   
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: baseline;
                padding: 1.6rem;
                color: p.$color-secondary;

                h2
                {
                    font-size: 1.4rem;
                }
                p
                {
                    font-size: 0.8rem;
                }
                .material-symbols-sharp
                {
                    background-color: p.$color-primary;
                    color: v.$color-main-white;
                }

                &__item
                {
                    display: flex;
                }
                
            }
        }

        &__previewer
        {
            grid-row: span 3;

            background-color: p.$color-secondary;
            border-radius: v.$border-rad-2;

            padding: 1.6rem;
            &__block
            {
                display: grid;
                grid-template-rows: repeat(5, 1fr);
                row-gap: 1.4rem;
                margin-bottom: 1.4rem;
                &__element
                {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    &__item
                    {
                        margin-left: 1rem;
                        text-align: end;
                    }
                    p
                    {
                        font-size: 0.8rem;
                    }
                }
            }
            &__title
            {
                margin-bottom: 1.4rem;
            }
        }

        &__cards
        {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: baseline;
            width: 100%;
            padding: 1.6rem;
            background-color: p.$color-secondary;
            border-radius: v.$border-rad-2;
            transition: v.$transition-0;
            h3
            {
                font-size: 1rem;
            }
            
            p{
                font-size: 0.8rem;
                color: p.$color-grey;
            }

            &:hover
            {
                box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.05);
                //background-color: p.$color-dark;
                transition: v.$transition-0;
                transform: scale(1.03);
                cursor: pointer;
                /*p, h2, h3
                {
                    color: p.$color-secondary;
                }
                .material-symbols-sharp
                {
                    background-color: p.$color-primary;
                    transition: v.$transition-0;
                }*/
            }
            
        }
    }
}