:root
{
    --color-main: #ec752f;
    --color-danger: #e2413c;
    --color-light-grey: #969696;
    --color-grey: #242424;
    --color-dark:#121212;
    --color-main-white: #fff;

    --border-rad-1: 0.3rem;
    --border-rad-2: 1rem;
    --border-rad-3: 2rem;
    
}

body
{
    background-color: var(--color-dark);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

    color: var(--color-main-white);
    font-family: Poppins;
    color: #ffffff;

}
/*--------------------------------------------------------*/

.main
{
    margin-top: 1rem;

    margin-left: 2rem;
    margin-right: 2rem;
}

#title
{
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 2rem;

    text-align: left;
}

body
{
    background-color: var(--color-dark);
}

.title
{
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1rem;

    color: var(--color-main-white);
}

.card
{
    margin-bottom: 1rem;
}

.card img
{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.card_body
{   
    margin-top: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    gap: 1rem;
}

.card h2
{
    margin-top: 0.4rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}

.card_body a
{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 40%;
    border-radius: var(--border-rad-1);
    font-size: 1rem;
    text-align: center;
}

.edit
{
    background-color: var(--color-grey);
}

.delete
{
    background-color: var(--color-danger);
}

section
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    
    column-gap: 2rem;
    row-gap: 2rem;

}

button:hover
{
    cursor: pointer;
}
